{
  "name": "jasmine-addCI-demo",
  "version": "1.0.0",
  "description": "",
  "main": "test-spec.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.6.0"
  }
}
